<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.Kashif</title>

<body>
    <style>
        body {
            background-color: rgb(39, 39, 42);
        }

        p {
            color: white;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            border-bottom: 2px solid rgb(104, 104, 111);
            border-top: 0;
            border-left: 0;
            border-right: 0;
            background-color:rgb(39, 39, 42) ;
            outline: 0;
            width: 250px;
        }
        .id{
            background-color: blue;
            border-radius: 3px;
            outline: 0;
            border: 0;
            width: 60px;
            height: 24px;
            margin-left: 65px;
            
        }
        button{
            border-radius: 3px;
            outline: 0;
            border: 0;
            width: 60px;
            height: 24px;
        }
        input:hover{
            border-bottom: 2px solid rgb(0, 0, 255);
            color: blue;

        }
        
    </style>
    </head>
    <form action="">
        <table align="center">
            <tr>
                <td>
                    <p>Name</p>
                    
                    <input type="text" required>
                </td>
            </tr>
            <br><br><br>
            <tr>
                <td>
                    <p>Email</p>
                    <input type="email" required>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Password</p>
                    <input type="password" required>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Number</p>
                    <input type="number" required>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Message</p>
                    <br>
                    <input type="text" required>

                </td>
                <tr>
                    <br>
                    <td>
                        <br><button class="id"> Submit</button>
                    <button>Cancel</button></td>
                </tr>
            </tr>
        </table>
    </form>
</body>

</html>